{
  "name": "skillhire-premium",
  "version": "1.0.0",
  "description": "🔗 **Live Demo:**  \r https://tanishqagrawal-dev.github.io/skillhire-premium/",
  "main": "script.js",
  "scripts": {
    "serve": "firebase serve --only hosting",
    "deploy": "firebase deploy --only hosting:skill-hire-62fda",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tanishqagrawal-dev/skillhire-premium.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/tanishqagrawal-dev/skillhire-premium/issues"
  },
  "homepage": "https://github.com/tanishqagrawal-dev/skillhire-premium#readme",
  "devDependencies": {
    "firebase-tools": "^15.2.1"
  },
  "dependencies": {
    "firebase": "^12.7.0"
  }
}
